{
  "name": "splatter",
  "version": "1.0.0",
  "description": "A fan-made skill to find out what Splatoon maps are on rotation",
  "main": "index.mjs",
  "keywords": [
    "splatoon",
    "nintendo",
    "nintendo switch",
    "games",
    "fan-made",
    "alexa",
    "alexa skill"
  ],
  "author": "Seth Tenembaum",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seth10/splatoon-maps-skill.git"
  },
  "dependencies": {
    "ask-sdk-core": "^2.7.0",
    "ask-sdk-model": "^1.19.0",
    "aws-sdk": "^2.326.0",
    "moment": "^2.29.4",
    "request-promise": "^4.2.6"
  }
}
